<!Doctype html>
<html lang ="en-us">
<head>
<meta charset="UTF 8">
<title>"Our menu"</title>
<style>
*{
	box-sizing:border-box;
}
h1{
	margin-bottom:15px;
}
.p1{
	float:left;
	background-color: #A5A5A5;
	height:300px;
	border:solid black 5px;
	margin:10px;
}	
.p2{
	float:left;
	background-color: #A6C4D8;
	height:300px;
	border:solid black 5px;
	margin:10px;
}
.p3{
	float:left;
	background-color: #C4B5C3;
	height:300px;
	border:solid black 5px;
	margin:10px;
	text-align:center;
}
@media(min-width:992px){

	.p1{
		width:30%;
	}
	.p2{
		width:30%;
	}
	.p3{
		width:30%;
	}
}
@media(min-width:768px and max-width:991px){

	.p1{
		width:49%;
	}
	.p2{
		width:49%;
	}
	.p3{
		width:100%;
	}
}
@media(max-width:767px){

	.p1{
		width:100%;
	}
	.p2{
		width:100%;
	}
	.p3{
		width:100%;
	}
}
</style>
</head>

<body>
	<h1 text align="center">OUR MENU</h1>
	<p class=p1>asdgxkdweshfliejkflnskdlnckdjkwhr</p>
	<p class=p2>ausydwoiuepordu3945urihjfkwerhp3o</p>
	<p class=p3>yetdi8uwovffuqweiuoswqiooiwdlksdc</p>


</body>